<!doctype html>
<meta charset="utf-8">
<title>Andrew Ekstedt - Résumé</title>
<link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Raleway">

<style>
  body { font-family: Droid Sans, Deja Vu Sans, Helvetica, Arial, sans-serif; line-height: 1.25; }
  h1, h2 { font-family: Raleway, Droid Sans, Deja Vu Sans, Helvetica, Arial, sans-serif; }

  body { color: black; background: white; margin: 8px; }

  h1, h2 { font-weight: normal; font-variant: small-caps; }
  h1 { font-size: 210%; margin: 1em 0 1em 0; }
  h2 { margin-top: 0; }
  h2 { font-size: 150%; }
  address { font-style: normal; }
  h2 { border-bottom: solid thin; }

  header > * { text-align: center; }
  header h1 + address { margin-top: -2.1em; }
  header .left { float: left; text-align: left; }
  header .right { float: right; text-align: right; }
  header h1 { text-align: center; }

  header::after { content: ""; display: table; clear: both; }

  table { border-collapse: collapse; border: none 0; width: 100%; }
  tr.header { font-weight: bold; }
  tr.header td { text-align: center; }
  tr.header td:last-child { text-align: right; }
  tr.header td:first-child { text-align: left; }
  tr.header td span { font-weight: normal; }
  td { padding: 0; }

  ul { padding-left: 3.3em; }
  li { list-style: none; }
  li::before { content: "\01f4be"; padding-right: 1em; margin-left: -2.3em; }

  @media screen {
    body { max-width: 8in; }
    .printonly { display: none; }
  }
  @media print {
    body { font-size: 11pt; }
    header * { margin-top: 0; }
    p, ul { margin-top: 0; }
    p+ul { margin-top: -1em; }
    a { color: black; text-decoration: none; }
    /*a.printurl::after { content: ' <' attr(href) '>'; }*/
    h2 { page-break-after: avoid; }
    br.pagebreak { page-break-after: always; }
  }
</style>

<header>
  <h1>Andrew Ekstedt</h1>
  <address>&lt;andrew <i>dot</i> ekstedt <span aria-hidden=true style="display: none">nospam</span> <i>at</i> gmail <i>dot</i> com&gt;</address>
</header>

<h2>Work</h2>

<table>
  <tr class=header>
    <td>Software Developer <span>(full-time MECOP internship)</span>
    <td>Summer-Fall 2018
  <tr><td colspan=2>
    Mentor, a Siemens Business
    · <a href="https://www.mentor.com/">mentor.com</a>
    <ul>
      <li>Worked on Calibre, an integrated circuit verification tool, as part of the Optical Proximity Correction team (OPC)
      <li>Added a feature to OPC to enable customers to write more complex rules (C++)
      <li>Improved the responsiveness of an heavily-used build tracking tool by a factor of 10× (Perl)
    </ul>

  <tr class=header>
    <td>Software Developer <span>(full-time MECOP internship)</span>
    <td>Spring–Summer 2017
  <tr><td colspan=2>
    Datalogic
    · <a href="https://www.datalogic.com/">datalogic.com</a>
    <ul>
      <li>Worked in R&amp;D, prototyping a new type of scanning technology
      <li>Got hands-on experience with <a href="http://www.ros.org/">ROS</a>, <a href="https://opencv.org/">OpenCV</a>, and <a href="https://www.raspberrypi.org/">Raspberry Pis</a> (C++/Python/Bash)
      <li>My team went on to give a successful <a href="https://www.youtube.com/watch?v=1u9RIut9uUg">demo</a> at NRF (National Retail Federation)
    </ul>

  <tr class=header>
    <td>Student Developer
    <td>2016-2018
  <tr><td colspan=2>
    Oregon State University
    · Enterprise Computing Services
    · <a href="https://is.oregonstate.edu/ecs">is.oregonstate.edu/ecs</a>
    <ul>
      <li>Worked on the <a href="https://is.oregonstate.edu/data-architecture">DATA</a> team,
          building &amp; maintaining RESTful APIs for students and staff
      <li>Designed, implemented, and tested an internal API to store sensitive data in an encrypted database
      <li>Deployed a container-based continuous integration pipeline built around Jenkins, Ansible, and Docker
    </ul>

  <tr class=header>
    <td>Volunteer Computer Assistant
    <td>2010-2015
  <tr><td colspan=2>
    Corvallis-Benton County Public Library
    · <a href="https://cbcpubliclibrary.net">cbcpubliclibrary.net</a>
    <ul>
      <li>Performed updates and maintenance on staff laptops and catalog computers
      <li>Helped transition from the old Joomla-based website to current Wordpress site
      <li>Unique position, created due to my interest and initiative
    </ul>
</table>

<h2>Education</h2>
<table>
  <tr class=header>
    <td>Oregon State University
      · <a href="http://oregonstate.edu/">oregonstate.edu</a>
    <td>2014-2019 (full time)<br>
        2005, 2008-2009 (part time)
  <tr><td colspan=2>
    <ul>
      <li><strong>BS Computer Science</strong> (Security Option),
        Graduated: <strong>December 2019</strong>,
        GPA: <strong>3.90</strong>.
      <li>Relevant coursework:
        Defense against the Dark Arts,
        Network Security,
        Cryptography,
        Parallel Programming,
        Translators,
        Linear Algebra I.
      <li>Capstone project: “Security-preserving cloud, email, and password systems”.
    </ul>
  <tr class=header>
    <td>Linn-Benton Community College
      · <a href="http://linnbenton.edu">linnbenton.edu</a>
    <td>2005
  <tr><td colspan=2>
    <ul>
      <li>Relevant coursework: Orientation to Computer Science, Visual Basic.
      GPA: <strong>3.5</strong>
    </ul>
  <tr class=header>
    <td>Independent study
    <td>2003-present
  <tr><td colspan=2>
    <ul>
      <li><a class=printurl href="https://www.edx.org/course/ricex/ricex-elec301x-discrete-time-signals-1032">Discrete Time Signals and Systems</a>.
          RiceX ELEC301x.
          Grade: <strong>98%</strong>.
          (Fall 2014)
      <li><a class=printurl href="https://www.udacity.com/course/cs271">Introduction to Artificial Intelligence</a>.
          Groundbreaking online class taught by Stanford Research Professor Sebastian Thrun and Google Director of Research Peter Norvig.
          Grade: <strong>99.7%</strong>.
          (Fall 2011)
      <li>Self-study of selected topics: cryptography, compilers, web development, system administration, the Unix philosophy, piano, African drumming
      <li>Homeschooled through high school
    </ul>
</table>

<br class="printonly">

<h2>Projects</h2>

<table>
  <tr class=header>
    <td>Senior Capstone project
       · <a href="https://github.com/osucloudcrypto/s2a">github.com/osucloudcrypto</a>
       </td>
    <td>2017-2018</td>
  <tr><td colspan=2>
    <ul>
      <li>“Security-preserving cloud, email, and password systems”
      <li>Implemented and tested a particular algorithm for searchable encryption in C++
      <li>Achieved sub-millisecond search time in a database of over 40,000 files
        <!--
            Dynamic Searchable Encryption in Very-Large Databases: Data Structures and Implementation
            by David Cash, Joseph Jaeger, Stanislaw Jarecki, Charanjit Jutla, Hugo Krawczyk, Marcel-Cătălin Roşu, and Michael Steiner
            Cryptology ePrint Archive, Report 2014/853
            https://eprint.iacr.org/2014/853
        -->
      <!--<li>Sponsor: Attila Yavuz (Assistant Professor, School of EECS, Oregon State University)-->
    </ul>

  <tr class=header>
    <td>Veekun (core contributor)
      · <a href="http://veekun.com/dex/pokemon/eevee">veekun.com</a>
      · <a href="https://github.com/veekun">github.com/veekun</a>
    <td>2009-present
  <tr><td colspan=2>
    <ul>
      <li>Open source Pokémon database and online encyclopedia
      <li>Aims for accuracy by extracting as much data as possible directly from the game ROMs
      <li>Written in Python, using the Pylons, Mako, and SQLAlchemy libraries
    </ul>

  <tr class=header>
    <td colspan=2>Selected personal projects
      · <a href="https://github.com/magical">github.com/magical</a>
  <tr><td colspan=2>
    <ul>
      <li><code>repairflac</code> - Fixes errors in music files using Reed-Solomon parity data. (Go; not yet released)
      <li><code>spriterip</code> - Extracts images from Pokémon games. (C, Scheme; currently rewriting in Go)
        <!--github.com/magical/pokemon-nds-sprites-->
      <li><code>dethumb</code> - A disassembler for the THUMB instruction set. (Go)
        <!--github.com/magical/dethumb -->
      <li><code>libdr</code> - Implements a popular algorithm for measuring the dynamic range of audio files. (C)
        <!--github.com/magical/libdr-->
    </ul>
</table>

<h2>Leadership</h2>

<ul>
  <li>President of the OSU <strong>Linux Users Group</strong> during the 2016-2017 and 2017-2018 school years.</li>
</ul>

<h2>Awards and Contests</h2>

<ul>
  <li><a href="https://ctftime.org/event/1008/">DamCTF 2020</a> -
      <strong>1<sup>st</sup> place</strong>, with Red Tuxedo.
      I was responsible for completing the crypto challenges.</li>
  <li><a href="https://is.oregonstate.edu/hackathon-3">OSU IT Hackathon 3.0</a> - <strong>Grand Prize</strong>.
      Our team won the grand prize for our project, which overlayed course data on the campus map. (2018)</li>
  <li>Stripe CTF3: Distributed Systems Edition. My rank: <strong>23 of ~7.5k</strong> participants. (2014)
    <!-- CTF3: Of ~7.5k participants, about 3.7k completed the first level, and less than 300 captured the flag. My final rank was 23.-->
  <li>Stripe Capture the Flag 2.0: Web Security Edition. My rank: <strong>48 of ~16k</strong> participants. (2011)
    <!-- <p>The 2012 competition focused on web security. Out of 16k participants, ~7k completed the first level, and 250 people captured the flag. My rank was 48. -->
</ul>

<h2>Tech</h2>

<ul>
  <li>Skilled with Linux and Git
  <li>Proficient in C, Go, Python, Bash, SQL, and the HTML/CSS/JavaScript trifecta
  <li>Familiarity with Ruby, Lua, Haskell, Scheme, x86 and ARM assembly, Rust, PHP, Perl, Prolog…
</ul>
